<import src="../../../template/loading.wxml"></import>
<import src="../../../template/logo.wxml"></import>
<form bindsubmit="sendFormId" reportSubmit="true">
    <button class="sendformid-btn" formType="submit">
        <template is="close" data wx:if="{{isClose}}"></template>
        <view wx:if="{{loadComplete}}">
            <view class="probation-tips" wx:if="{{isProbationShop===0&&storeExpired===0}}">试用店铺,请勿购买任何商品</view>
            <view class="probation-tips" wx:if="{{storeExpired===1}}">店铺歇业中，暂停下单</view>
            <view bindtap="addNewAddress" class="order-address text-center" wx:if="{{!isAuthAddress}}">
                <label>+</label>
                <text>新建收货地址</text>
            </view>
            <view bindtap="goAddressList" class="order-address" wx:if="{{isAuthAddress}}">
                <text class="font-32">{{regionInfo.regionMemberName}} {{regionInfo.regionCellPhone}}</text>
                <view class="address">
                    <text>{{regionInfo.regionProvince}} {{regionInfo.regionCity}} {{regionInfo.regionCounty}} {{regionInfo.regionStreet}} {{regionInfo.regionAddress}}</text>
                    <label class="address-icon"></label>
                    <label class="right-icon"></label>
                </view>
            </view>
            <view class="shop-panel margin-b-24">
                <view class="shop-cell">商品详情</view>
                <view class="shop-detail clearfix">
                    <view class="shop-detail-img pull-left">
                        <image mode="aspectFill" src="{{seckillingOrderList.ProductImg}}"></image>
                    </view>
                    <view class="shop-detail-content">
                        <view class="shop-name text-ellipsis font-28">
                            <text class="activity-tag">{{ActivityTag}}</text>{{seckillingOrderList.ProductName}}</view>
                        <view class="shop-specification font-24 text-ellipsis">
                            <text wx:for="{{seckillingOrderList.skus}}" wx:key="*this">{{item}}{{index<seckillingOrderList.skus.length-1?';':''}}</text>
                        </view>
                        <view class="shop-price">
                            <text class="font-28">
                                <text class="font-24">￥</text>{{seckillingOrderList.killPrice}}</text>
                            <text>x{{seckillingOrderList.ProductNum}}</text>
                        </view>
                    </view>
                </view>
                <view bindtap="selectDeliveryType" class="shop-cell line padding-r-24">
                    <text class="shop-cell-left color-74">配送方式</text>
                    <text class="shop-cell-center text-right" style="padding-right:0">{{shipText}}</text>
                    <view class="right-icon select-delivery-icon margin-l-24" wx:if="{{templateId!=0||blIsPick}}"></view>
                </view>
                <view bindtap="showPickupPopup" class="pickup-info line" wx:if="{{currentPickup}}">
                    <view class="title">自提点</view>
                    <view class="pikup-info-address">
                        <text class="name">{{currentPickup.PickUpName}}</text>
                        <text class="address">{{currentPickup.MaxAddress}}{{currentPickup.Address}}</text>
                    </view>
                    <label class="right-icon" wx:if="{{IsExpress}}"></label>
                </view>
                <view class="shop-cell font-28">
                    <text class="shop-cell-left color-74">备注</text>
                    <input bindinput="remarkinput" class="shop-cell-center" placeholder="选填：给商家留言,30字以内" placeholderStyle="color: #bdbdbd;" value="{{Remark}}"></input>
                </view>
            </view>
            <view class="price-detail line">
                <view class="shop-cell-small">
                    <text class="shop-cell-left color-74">商品金额</text>
                    <text class="shop-cell-center text-right">￥{{seckillingOrderList.total}}</text>
                </view>
                <view class="shop-cell-small">
                    <text class="shop-cell-left color-74">运费</text>
                    <text class="shop-cell-center text-right">￥{{freight}}</text>
                </view>
            </view>
            <view class="shop-cell bg-white margin-b-24">
                <text class="shop-cell-center text-right font-28">应付金额：<text class="font-32">￥{{AmountPayable}}</text>
                </text>
            </view>
            <view class="nav-footer bg-white">
                <text class="pay-price font-28">应付金额：<text class="price">￥ <text class="font-32">{{AmountPayable}}</text>
                    </text>
                </text>
                <button bindtap="submitOrder" class="pay-btn">提交</button>
            </view>
            <view bindtap="closePopup" class="mark {{isPopupShow}}"></view>
            <view class="popup-bottom {{isPopupShow}}">
                <view class="popup-delivery-mode">
                    <view bindtap="selectDeliveryMode" class="delivery-mode-item" data-index="{{idx}}" data-key="{{item.Key}}" data-value="{{item.Value}}" wx:for="{{deliveryList}}" wx:for-index="idx">
                        <label class="checkbox-box" data-index="{{idx}}">
                            <view class="checkbox {{item.isChecked}}" data-index="{{idx}}"></view>
                            {{item.Key}}
                        </label>
                    </view>
                </view>
                <view class="popup-btn">
                    <button bindtap="closePopup" hoverClass="popup-bottom-btn-hover">关闭</button>
                </view>
            </view>
            <view bindtap="closePicUpPopup" class="mask {{isPickUpPopupShow}}"></view>
            <view class="popup {{isPickUpPopupShow}}">
                <view class="popup-header padding-l-24 line" style="text-align:left;">
                    <text>选择自提点</text>
                    <icon bindtap="closePicUpPopup" class="cancel pull-right" color="#757575" size="22" type="cancel"></icon>
                </view>
                <view class="distribution-list pickup-list">
                    <view bindtap="selectPickup" class="distribution-item line {{pickUpId==item.Id?'active':''}}" data-id="{{item.Id}}" wx:for="{{pickUpList}}" wx:key="{{item.Id}}">
                        <view class="distribution-item-icon">
                            <icon color="#00A699" size="20" type="success" wx:if="{{pickUpId==item.Id}}"></icon>
                        </view>
                        <view class="distribution-item-info">
                            <text class="distribution-title font-28">{{item.PickUpName}}</text>
                            <text class="pickup-address font-28">{{item.MaxAddress}}{{item.Address}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <template is="copyright" data="{{copyright:copyright,getLink:getLink}}" wx:if="{{copyright.isOpenCopyRight!=0}}"></template>
        </view>
        <view class="load-prompt" wx:else>
            <template is="loadPrompt" data></template>
        </view>
        <view wx:if="{{isShowToast}}">
            <template is="toast" data="{{...toastText}}"></template>
        </view>
    </button>
</form>
